[options]
overlay_font = Cozette:11
suppress_default_binds = true

[binds]
q = quit
<Escape> = quit
n = next
N = prev
p = prev
x = close

h = pan 20 0
j = pan 0 -20
k = pan 0 20
l = pan -20 0
<Left> = pan 20 0
<Down> = pan 0 -20
<Up> = pan 0 20
<Right> = pan -20 0

<plus> = zoom 1
<minus> = zoom -1
0 = zoom actual
<equal> = zoom actual

z = scaling next
a = upscaling next

f = fullscreen
d = overlay
<Ctrl+d> = exec setsid -f dragon $imv_current_file

<period> = next_frame

<space> = toggle_playing

<less> = rotate by 270
<greater> = rotate by 90

# kak:filetype=ini
